spring.datasource.url=jdbc:postgresql://db:5432/tenpo
spring.datasource.username=tenpo_user
spring.datasource.password=tenpo_password
spring.jpa.hibernate.ddl-auto=update

server.port=8080

logging.level.org.springframework=DEBUG