spring.application.name=backend-tenpo
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo
spring.datasource.username=tenpo_user
spring.datasource.password=tenpo_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.banner-mode=off
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX